# SimpleAdvancedAppsKotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.flatcode.simpleadvancedapps.countries.Service.CountryDatabase/: 1.json
app/schemas/com.flatcode.simpleadvancedapps.movies.data.room.MoviesRoomDatabase/: 5.json
app/schemas/com.flatcode.simpleadvancedapps.todoNote.data.NoteDatabase/: 1.json
app/schemas/com.flatcode.simpleadvancedapps.todoNote.data.TaskDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatcode/simpleadvancedapps/: Application.kt  HiltApplication.kt
app/src/main/java/com/flatcode/simpleadvancedapps/MainApp/: Main.kt  MainActivity.kt  MainAdapter.kt  MainInfo.kt  MainInfoAdapter.kt  MainInfoViewModel.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/flatcode/simpleadvancedapps/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/java/com/flatcode/simpleadvancedapps/calculator/: MainActivity.kt
app/src/main/java/com/flatcode/simpleadvancedapps/calculator/data/: CalculatorDao.kt  CalculatorDatabase.kt  CalculatorEntity.kt
app/src/main/java/com/flatcode/simpleadvancedapps/calculator/di/: CalculatorModule.kt
app/src/main/java/com/flatcode/simpleadvancedapps/calculator/view/: CalculatorFragment.kt  CalculatorHistoryAdapter.kt  MainActivity.kt
app/src/main/java/com/flatcode/simpleadvancedapps/calculator/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/: MainActivity.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/Adapter/: CountryAdapter.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/Fragments/: DashboardFragment.kt  DetailFragment.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/Model/: Country.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/Service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/Util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/ViewModel/: BaseViewModel.kt  DashboardViewModel.kt  DetailViewModel.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/adapter/: CountryAdapter.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/di/: AppModule.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/fragment/: DashboardFragment.kt  DetailFragment.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/model/: Country.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/utils/: CustomDataStore.kt
app/src/main/java/com/flatcode/simpleadvancedapps/countries/viewModel/: BaseViewModel.kt  DashboardViewModel.kt  DetailViewModel.kt
app/src/main/java/com/flatcode/simpleadvancedapps/crypto/base/: BaseFragment.kt  (+1 more)
app/src/main/java/com/flatcode/simpleadvancedapps/dictionary/: DefinitionWordActivity.kt  MainActivity.kt
app/src/main/java/com/flatcode/simpleadvancedapps/main/: Main.kt  MainActivity.kt  MainAdapter.kt  MainInfo.kt  MainInfoAdapter.kt  MainInfoViewModel.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/flatcode/simpleadvancedapps/movies/: MainActivity.kt  SaveShared.kt
app/src/main/java/com/flatcode/simpleadvancedapps/pop/: MainActivity.kt
app/src/main/java/com/flatcode/simpleadvancedapps/todoNote/: MainActivity.kt
app/src/main/java/com/flatcode/simpleadvancedapps/utils/: CLASS.kt  Constants.kt  DATA.kt  Extensions.kt  THEME.kt  VOID.kt
app/src/main/java/com/flatcode/simpleadvancedapps/weather/: DayItem.kt  DialogManager.kt  Extensions.kt  MainActivity.kt
app/src/main/res/color/: input_border_color.xml  nav_icon_colors.xml  nav_text_colors.xml
app/src/main/res/drawable/: background_edit_text.xml  check_float_bg.xml  detail_type.xml  float_bg.xml  gradient.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_clear_all.xml  ic_meal.xml  ic_more.xml  ic_movie_2.xml  ic_note.xml  loading_animation.xml  logo_valorant.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_definition_word.xml  activity_main.xml  activity_main_calculator.xml  activity_main_country.xml  activity_main_crypto.xml  activity_main_dictionary.xml  activity_main_dog.xml  activity_main_meals.xml  activity_main_movie.xml  activity_main_news.xml  activity_main_poke.xml  activity_main_pop.xml  activity_main_rick.xml  activity_main_todo.xml  activity_main_weather.xml  activity_meal.xml  activity_splash.xml  dialog_custom_delete_notes.xml  dialog_custom_delete_tasks.xml  dialog_main_info.xml  dialog_search.xml  fragment_add_edit_note.xml  fragment_add_edit_task.xml  fragment_calculator.xml  fragment_categories_meals.xml  fragment_character.xml  fragment_dashboard.xml  fragment_definition_word.xml  fragment_detail.xml  fragment_detail_crypto.xml  fragment_detail_movie.xml  fragment_detail_poke.xml  fragment_dog.xml  fragment_episode.xml  fragment_everything.xml  fragment_favorite_meals.xml  fragment_favorite_movie.xml  fragment_home.xml  fragment_home_meals.xml  (+32 more)
app/src/main/res/menu/: bottom_menu_bar_todo.xml  bottom_navigation_news.xml  bottom_navigation_rick.xml  menu_btm_meals.xml  menu_fragment_notes.xml  menu_fragment_tasks.xml
app/src/main/res/navigation/: country_nav.xml  nav_graph.xml  nav_graph_calculator.xml  nav_graph_country.xml  nav_graph_crypto.xml  nav_graph_dictionary.xml  nav_graph_dogs.xml  nav_graph_meals.xml  nav_graph_movie.xml  nav_graph_news.xml  nav_graph_pokemon.xml  nav_graph_pop.xml  nav_graph_rick.xml  nav_graph_todo.xml  nav_graph_weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+363 files in other folders)
