buildscript {
    ext.compose_version = '1.4.0'
    ext.hilt_version = "2.44.2"
    ext.nav_version = "2.5.3"
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    //id 'com.google.dagger.hilt.android") version "2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}