<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/everythingFragment">

    <fragment
        android:id="@+id/everythingFragment"
        android:name="com.flatcode.simpleadvancedapps.news.ui.fragments.everything.EverythingFragment"
        android:label="Everything"
        tools:layout="@layout/fragment_everything" />

    <fragment
        android:id="@+id/topArticlesFragment"
        android:name="com.flatcode.simpleadvancedapps.news.ui.fragments.toparticles.TopArticlesFragment"
        android:label="Top Articles"
        tools:layout="@layout/fragment_top_articles" />

</navigation>