<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_pokemon"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.flatcode.simpleadvancedapps.pokemon.ui.view.ListFragment"
        android:label="fragment_list_poke"
        tools:layout="@layout/fragment_list_poke" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.flatcode.simpleadvancedapps.pokemon.ui.view.DetailFragment"
        android:label="fragment_detail_poke"
        tools:layout="@layout/fragment_detail_poke" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>