<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorOnBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_content" />

        <TextView
            android:id="@+id/tv_definition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10sp"
            android:gravity="center"
            android:textColor="?colorError"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>