<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pop"
            type="com.flatcode.simpleadvancedapps.pop.models.PopItem" />

        <variable
            name="clickListener"
            type="com.flatcode.simpleadvancedapps.pop.adapters.PopListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:layout_marginBottom="10sp"
        android:elevation="6sp"
        android:onClick="@{() -> clickListener.onClick(pop)}"
        app:cardCornerRadius="6sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?tickColor"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/image_profile"
                    android:scaleType="centerCrop"
                    android:src="@color/image_profile"
                    app:layout_constraintDimensionRatio="1:1"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?background"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginVertical="5sp"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="@{pop.name}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>